# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pycha', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='type',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.CharField(blank=True, default='Wrocław', max_length=30),
        ),
        migrations.AlterField(
            model_name='address',
            name='country',
            field=models.CharField(blank=True, default='Polska', max_length=15),
        ),
    ]
