# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-14 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pycha', '0002_type_to_parameter_address_defaults'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='description',
            field=models.CharField(default='Description not set', max_length=700),
            preserve_default=False,
        ),
    ]
