# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-14 17:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pycha', '0003_restaurant_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuantityDish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField()),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pycha.Dish')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pycha.Order')),
            ],
        ),
        migrations.RemoveField(
            model_name='suborder',
            name='dishes',
        ),
        migrations.AddField(
            model_name='suborder',
            name='dishes_quantities',
            field=models.ManyToManyField(to='pycha.QuantityDish'),
        ),
    ]
