# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-14 17:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pycha', '0004_auto_20170114_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='quantitydish',
            name='parameter',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pycha.Parameter'),
            preserve_default=False,
        ),
    ]
